<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no">No</string>
    <string name="back">ေနာက္သို႔</string>
    <string name="cancel">မလုပ်တော့</string>
    <string name="bluetooth_activity_not_found">ဘလူးသုဒ့္ႏွင့္ပို႔ရန္နည္းလမ္းရွာမေတြ႕ပါ။ တစ္ခုေရြးပါ!</string>
    <string name="choose_bt_send">ဘလူးသုဒ့္ႏွင့္ပို႔ေသာနည္းလမ္းကိုေရြးမည္</string>
    <string name="bad_fingerprint">လက္ေဗြရာမမွန္ကန္ပါ</string>
    <string name="malformed_repo_uri">repo URI မွားယြင္းျပဳလုပ္မႈကိုလ်စ္လ်ဴရႈမလား : %s</string>
    <string name="menu_settings">ဆက်တင်များ</string>
    <string name="menu_search">ရှာဖွေခြင်း</string>
    <string name="local_repo_running">F-Droidကို စတင္ swap ႏိုင္ပါျပီ</string>
    <string name="adding_apks_format">%s ကို repot ထဲေပါင္းထည့္ေနပါသည္</string>
    <string name="linking_apks">APK မ်ားကို repo ႏွင့္ခ်ိတ္ေနပါသည္…</string>
    <string name="copying_icons">App အိုင္ကြန္းကို repo ထဲသို႔ကူးေနပါသည္.…</string>
    <string name="icon">အိုင္ကြန္း</string>
    <string name="next">ရှေ့သို့</string>
    <string name="skip">ေက်ာ္မည္</string>
    <string name="unknown">မသိပါ</string>
    <string name="app_name">F-Droid</string>
    <string name="deleting_repo">ယခုလက္ရွိ ရီပိုကိုဖ်က္ေနသည္.…</string>
    <string name="wifi">ဝိုင္ဖိုင္</string>
    <string name="wifi_ap">ေဟာ့ဒ့္စေပါ့ဒ္</string>
    <string name="swap_join_same_wifi">သင့္သူငယ္ခ်င္းႏွင့္တူညီေသာ ဝိုင္ဖိုင္ကိုခ်ိတ္မည္</string>
    <string name="swap_no_wifi_network">ကြန္ရက္မရွိပါ</string>
    <string name="open_qr_code_scanner">က်ဴအာ စကန္နာကိုဖြင့္မည္</string>
    <string name="swap_welcome">F-Droid မွၾကိဳဆိုပါသည္!</string>
    <string name="swap_confirm_connect">%1$s မွ app မ်ားကိုယခုရယူခ်င္ပါသလား?</string>
    <string name="swap_dont_show_again">ဒီဟာကိုေနာက္ထပ္မျပပါႏွင့္ေတာ့</string>
    <string name="swap_choose_apps">App မ်ားေရြးမည္</string>
    <string name="swap_scan_qr">QR ကုဒ်</string>
    <string name="swap_people_nearby">အနီးအနားရွိသူမ်ား</string>
    <string name="swap_scanning_for_peers">အနီးအနားရွိသူမ်ားကိုရွာေနသည္…</string>
    <string name="swap_visible_bluetooth">ဘလူးသုဒ္မွ ျမင္ႏိုင္ျခင္း</string>
    <string name="swap_setting_up_bluetooth">ဘလူးသုဒ္ဖြင့္ေနသည္</string>
    <string name="swap_wifi_device_name">ကိရိယာအမည္</string>
    <string name="swap_cant_find_peers">သင္ရွာေနတာကိုမေတြ႕ဘူးလား?</string>
    <string name="swap_send_fdroid">F-Droid ပို႔မည္</string>
    <string name="swap_connecting">ချိတ်ဆက်နေသည်</string>
    <string name="local_repo">လိုကယ္ရီပို</string>
    <string name="main_menu__swap_nearby">အနီးတဝိုက်</string>
    <string name="latest__empty_state__no_recent_apps">မကြာသေးခင်က အက်ပ်စ်များမတွေ့ပါ</string>
    <string name="touch_to_configure_local_repo">အသေးစိတ်အချက်အလက်ကြည်ရန် နှိပ်ပါ နှင့် သင့်အက်ပ်စ့်ကို တခြားသူများလဲလှယ်ရယူရန်အတွက် ခွင့်ပြုမည်</string>
    <string name="disabled">ပိတ်ထားပြီး</string>
    <string name="yes">ဟုတ်ပြီ</string>
    <string name="apps">အက်ပ</string>
</resources>