<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="main_menu__swap_nearby">ใกล้เคียง</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="back">กลับ</string>
    <string name="cancel">ยกเลิก</string>
    <string name="bad_fingerprint">ลายนิ้วมือดิจิตอลไม่ตรงกัน</string>
    <string name="menu_settings">การตั้งค่า</string>
    <string name="menu_search">ค้นหา</string>
    <string name="local_repo">แหล่งโปรแกรมจากในเครื่อง</string>
    <string name="deleting_repo">กำลังลบแหล่งโปรแกรมนี้…</string>
    <string name="adding_apks_format">กำลังเพิ่ม %s เข้าในแหล่งโปรแกรม…</string>
    <string name="icon">ไอคอน</string>
    <string name="next">ถัดไป</string>
    <string name="skip">ข้าม</string>
    <string name="unknown">ไม่ทราบ</string>
    <string name="swap_nfc_title">แตะเพื่อแบ่งปันโปรแกรม</string>
    <string name="swap_nfc_description">ถ้าเพื่อนคุณติดตั้ง F-Droid ไว้และใช้ NFC, คุณสามารถแบ่งบันโปรแกรมได้
        เพียงแค่นำเครื่องมาแตะกัน
    </string>
    <string name="swap">แบ่งปันโปรแกรมให้เพื่อน</string>
    <string name="swap_success">การส่งต่อโปรแกรมเสร็จสิ้นสมบูรณ์!</string>
    <string name="swap_welcome">ยินดีต้อนรับสู่ F-Droid!</string>
    <string name="swap_dont_show_again">ไม่ต้องแสดงอีก</string>
    <string name="swap_setting_up_bluetooth">กำลังเปิดบลูทูธ…</string>
    <string name="swap_wifi_device_name">ชื่อเครื่อง</string>
    <string name="swap_send_fdroid">ส่ง F-Droid</string>
    <string name="swap_connecting">กำลังเชื่อมต่อ</string>
    <string name="swap_confirm">ยืนยันการส่งต่อ</string>
    <string name="swap_connection_misc_error">การเชื่อมต่อกับอีกเครื่องล้มเหลว, ไม่สามารถส่งต่อโปรแกรมได้</string>
    <string name="choose_bt_send">เลือกวิธีการส่งต่อผ่านบลูทูธ</string>
    <string name="bluetooth_activity_not_found">ยังไม่ได้เลือกวิธีส่งต่อทางบลูทูธ, โปรดเลือกก่อน!</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_no_wifi_network">ยังไม่พบเครือข่าย</string>
    <string name="swap_view_available_networks">แสดงเครือข่ายที่มีทั้งหมด</string>
    <string name="swap_switch_to_wifi">เปลี่ยนไปใช้เครือข่าย Wi-Fi</string>
    <string name="open_qr_code_scanner">เปิดตัวอ่าน QR Code</string>
    <string name="swap_choose_apps">เลือกโปรแกรม</string>
    <string name="swap_scan_qr">คิวอาร์โค้ด</string>
    <string name="swap_people_nearby">ผู้คนข้างเคียง</string>
    <string name="swap_scanning_for_peers">กำลังค้นหาผู้คนข้างเคียง…</string>
    <string name="swap_intro">เชื่อมต่อและแลกเปลี่ยนโปรแกรมกับผู้คนรอบๆ คุณ</string>
    <string name="swap_visible_bluetooth">แสดงตัวให้เห็นทางบลูทูธ</string>
    <string name="swap_not_visible_bluetooth">ไม่แสดงตัวในบลูทูธ</string>
    <string name="swap_visible_wifi">แสดงตัวให้เห็นทาง Wi-Fi</string>
    <string name="swap_setting_up_wifi">กำลังตั้งค่า Wi-Fi…</string>
    <string name="swap_stopping_wifi">กำลังปิด Wi-Fi…</string>
    <string name="swap_not_visible_wifi">ไม่แสดงตัวบน Wi-Fi</string>
    <string name="swap_no_peers_nearby">ไม่พบคนรอบข้างที่สามารถจะแบ่งปันโปรแกรมด้วยได้</string>
    <string name="swap_qr_isnt_for_swap">QR Code ที่อ่านได้ ไม่ใช่โค้ดที่ใช้แบ่งปันโปรแกรม</string>
    <string name="swap_cant_find_peers">ไม่เจอคนที่ตามหาหรือ?</string>
    <string name="swap_nearby">แลกเปลี่ยนโปรแกรมกับคนข้างๆ</string>
    <string name="swap_scan_or_type_url">คนหนึ่งจะต้องสแกนโค้ด, หรือพิมพ์ URL ของอีกคนลงในบราวเซอร์</string>
    <string name="swap_active_hotspot">%1$s (เครื่องส่งของคุณ)</string>
    <string name="swap_join_this_hotspot">บอกวิธีให้เพื่อนคุณเชื่อมต่อกับเครื่องส่งของคุณ</string>
    <string name="swap_join_same_wifi">ต่อเข้าเครือข่าย WiFi เดียวกันกับเพื่อนของคุณ</string>
    <string name="wifi_ap">เครื่องส่ง WiFi</string>
    <string name="copying_icons">กำลังคัดลอกข้อมูลไอคอนลงไปในแหล่งโปรแกรม…</string>
    <string name="linking_apks">กำลังเชื่อมโยงไฟล์ APK ในแหล่งโปรแกรม…</string>
    <string name="touch_to_configure_local_repo">แตะเพื่อดูรายละเอียดแหล่งโปรแกรม หรืออนุญาตให้ผู้อื่นดาวน์โหลดโปรแกรม
    </string>
    <string name="local_repo_running">F-Droid พร้อมจะแบ่งบันโปรแกรมแล้ว</string>
    <string name="malformed_repo_uri">ละเว้นเเหล่งที่อยู่ที่จัดเก็บผิดรูปเเบบ: %s</string>
    <string name="writing_index_jar">กำลังบันทึกไฟล์ดรรชนีพร้อมลายเซ็นดิจิตอล (index.jar)…</string>
    <string name="swap_confirm_connect">ยืนยันเพื่อรับโปรแกรมจาก %1$s</string>
    <string name="swap_join_same_wifi_desc">เมื่อคุณต้องการแบ่งปันโปรแกรมผ่าน WiFi,
        คุณจะต้องอยู่ในเครือข่ายเดียวกันก่อน, แต่ถ้าคุณเข้าเครือข่ายเดียวกันไม่ได้ คนใดคนหนึ่งสามารถเปิดตัวส่งสัญญาณ
        WiFi ของตัวเองแทนได้เช่นกัน
    </string>
    <string name="disabled">ปิดอยู่</string>
    <string name="try_again">ลองใหม่อีกครั้ง</string>
    <string name="latest__empty_state__no_recent_apps">ไม่พบเเอพล่าสุด</string>
    <string name="apps">แอพ</string>
</resources>