<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="cancel">Prekliči</string>
    <string name="menu_search">Iskanje</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Nazaj</string>
    <string name="menu_settings">Nastavitve</string>
    <string name="main_menu__swap_nearby">V bližini</string>
    <string name="next">Naprej</string>
    <string name="skip">Preskoči</string>
    <string name="swap_welcome">Dobrodošli v F-Droid!</string>
    <string name="swap_dont_show_again">Tega ne prikaži ponovno</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_send_fdroid">Pošlji F-Droid</string>
    <string name="bluetooth_activity_not_found">Nobena Bluetooth metoda pošiljanja ni bila najdena, izberite eno!</string>
    <string name="choose_bt_send">Izberite Bluetooth metodo pošiljanja</string>
    <string name="bad_fingerprint">Slab prstni odtis</string>
    <string name="latest__empty_state__no_recent_apps">Ni najdenih nedavnih aplikacij</string>
    <string name="local_repo">Lokalni vir aplikacij</string>
    <string name="local_repo_running">F-Droid je pripravljen na zamenjavo</string>
    <string name="deleting_repo">Brišem trenutni repozitorij …</string>
    <string name="adding_apks_format">Virom aplikacij se dodaja %s …</string>
    <string name="icon">Ikona</string>
    <string name="unknown">Neznano</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Ni interneta? Dobite aplikacije od ljudi blizu Vas!</string>
    <string name="nearby_splash__find_people_button">Najdite ljudi blizu mene</string>
    <string name="swap_nfc_title">Dotaknite se, da menjate</string>
    <string name="swap_join_same_wifi">Pridruži se istemu Wi-Fi, kot je Vaš prijatelj</string>
    <string name="swap_join_this_hotspot">Pomagajte Vašemu prijatelju najti hotspot</string>
    <string name="swap">Menjaj aplikacije</string>
    <string name="swap_success">Menjava uspešna!</string>
    <string name="swap_no_wifi_network">Ni omrežnih povezav</string>
    <string name="swap_view_available_networks">Kliknite, če želite odpreti dosegljiva omrežja</string>
    <string name="swap_switch_to_wifi">Kliknite, da se povežete z Wi-Fi omrežjem</string>
    <string name="open_qr_code_scanner">Odpri QR skener</string>
    <string name="swap_confirm_connect">Želite dobiti aplikacije iz lokacije %1$s zdaj?</string>
    <string name="swap_scan_or_type_url">Ena izmed oseb mora skenirati kodo ali vtipkati URL druge osebe v brskalnik.</string>
    <string name="swap_choose_apps">Izberi aplikacije</string>
    <string name="swap_scan_qr">QR kodo</string>
    <string name="swap_people_nearby">Ljudje v bližini</string>
    <string name="swap_scanning_for_peers">Iščem ljudi v bližini…</string>
    <string name="swap_nearby">Izmenjava v bližini</string>
    <string name="swap_intro">Poveži se in trguj z aplikacijami v Vaši bližini.</string>
    <string name="swap_visible_bluetooth">Viden preko Bluetooth-a</string>
    <string name="swap_setting_up_bluetooth">Bluetooth se postavlja…</string>
    <string name="swap_not_visible_bluetooth">Neviden prek Bluetooth-a</string>
    <string name="swap_visible_wifi">Viden preko Wi-Fija</string>
    <string name="swap_setting_up_wifi">Wi-Fi se postavlja…</string>
    <string name="swap_stopping_wifi">Zaustavljanje Wi-Fija…</string>
    <string name="swap_not_visible_wifi">Neviden preko Wi-Fija</string>
    <string name="swap_wifi_device_name">Ime naprave</string>
    <string name="swap_cant_find_peers">Ne najdete osebe, ki jo iščete?</string>
    <string name="swap_no_peers_nearby">Ni bilo najdenih oseb v bližini za menjavo.</string>
    <string name="swap_connecting">Vzpostavljanje povezave</string>
    <string name="swap_confirm">Potrdi zamenjavo</string>
    <string name="swap_qr_isnt_for_swap">Skenirana QR koda ne izgleda kot koda za izmenjevanje.</string>
    <string name="use_bluetooth">Uporabi Bluetooth</string>
    <string name="swap_connection_misc_error">Napaka pri povezovanju z napravo, z njo ne gre zamenjati!</string>
    <string name="swap_toast_invalid_url">Neveljaven URL za zamenjavo: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot omogočen</string>
    <string name="swap_toast_could_not_enable_hotspot">Ni bilo mogoče omogočiti Wi-Fi Hotspot!</string>
    <string name="warning_scaning_qr_code">Kaže, da vaša kamera nima avtomatskega ostrenja. To morda povzroča težave s optičnim branjem kode.</string>
    <string name="malformed_repo_uri">Neskladen URI repozitorija ne bo upoštevan: %s</string>
    <string name="touch_to_configure_local_repo">Tepnite za prikaz podrobnosti in dovoljenje drugim za izmenjavo vaših aplikacij.</string>
    <string name="writing_index_jar">Zapisovanje podpisanega indeksa (index.jar) …</string>
    <string name="linking_apks">Povezovanje APK-jev v repozitorij …</string>
    <string name="copying_icons">Kopiranje ikon aplikacij v repozitorij …</string>
    <string name="try_again">Poskusi znova</string>
    <string name="disabled">Onemogočeno</string>
    <string name="swap_nfc_description">Če ima tvoj prijatelj F-Droid in vključen NFC, lahko napravi prislonita skupaj.</string>
    <string name="swap_join_same_wifi_desc">Da opraviš zamenjavo z uporabo Wi-Fi, se prepričaj, da sta na enakem omrežju, Če nimaš dostopa do enakega omrežja, lahko eden od vaju ustvari dostopno točko.</string>
    <string name="swap_active_hotspot">%1$s (Tvoja dostopna točka)</string>
    <string name="swap_visible_hotspot">Vidno preko dostopne točke</string>
    <string name="swap_blank_wifi_ssid">(prazno)</string>
    <string name="swap_hidden_wifi_ssid">(skrito)</string>
    <string name="swap_setting_up_hotspot">Nastavljanje dostopne točke…</string>
    <string name="swap_stopping_hotspot">Ustavljanje dostopne točke…</string>
    <string name="swap_starting">Začetek…</string>
    <string name="swap_stopping">Ustavljanje…</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth se ni mogel zagnati!</string>
    <string name="nearby_splash__both_parties_need_fdroid">Obe strani potrebujeta %1$s za uporabo funkcije Blizu.</string>
    <string name="swap_toast_using_path">Uporaba %1$s</string>
    <string name="swap_toast_not_removable_storage">Ta izbira se ne ujema s katerokoli od odstranljivih pomnilniških medijev, poskusi znova!</string>
    <string name="swap_toast_find_removeable_storage">Izberi svojo odstranljivo SD kartico ali USB</string>
    <string name="swap_toast_closing_nearby_after_timeout">Funkcija Blizu se je zaradi nedejavnosti zaprla.</string>
    <string name="notification_channel_swaps_title">Menjave</string>
    <string name="notification_channel_swaps_description">Prikaže obvestilo o P2P menjavi.</string>
    <string name="apps">Aplikacije</string>
</resources>