<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="cancel">キャンセル</string>
    <string name="bluetooth_activity_not_found">Bluetoothの送信方法が見つかりませんでした。どれか1つ選択してください！</string>
    <string name="choose_bt_send">Bluetoothの送信方法を選択してください</string>
    <string name="malformed_repo_uri">不正な形式のリポジトリURIを無視します: %s</string>
    <string name="menu_search">検索</string>
    <string name="local_repo">ローカルリポジトリ</string>
    <string name="local_repo_running">F-Droidは交換の準備ができました</string>
    <string name="touch_to_configure_local_repo">タッチすると詳細を表示し、アプリの交換ができるようになります。</string>
    <string name="deleting_repo">現在のリポジトリを削除中。。。</string>
    <string name="adding_apks_format">リポジトリに%sを追加中。。。</string>
    <string name="writing_index_jar">署名されたインデックスファイル(index.jar)を書き込み中。。。</string>
    <string name="linking_apks">リポジトリにAPKを関連付けています</string>
    <string name="copying_icons">リポジトリにアプリのアイコンをコピー中</string>
    <string name="icon">アイコン</string>
    <string name="next">次へ</string>
    <string name="skip">スキップ</string>
    <string name="unknown">不明</string>
    <string name="swap_nfc_description">友だちがF-DroidとNFCを持っているなら、一緒にお使いの端末をタッチしてください。</string>
    <string name="swap_join_same_wifi">友達として同じWi-Fiに参加</string>
    <string name="swap">アプリの交換</string>
    <string name="swap_no_wifi_network">まだネットワークがありません</string>
    <string name="swap_view_available_networks">タップして有効なネットワークを開く</string>
    <string name="open_qr_code_scanner">QRコードスキャナーを開く</string>
    <string name="swap_welcome">F-Droidへようこそ！</string>
    <string name="swap_confirm_connect">今すぐ%1$sからアプリを取得しますか？</string>
    <string name="back">戻る</string>
    <string name="bad_fingerprint">フィンガープリントが間違っています</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">ホットスポット</string>
    <string name="swap_nfc_title">タッチして交換</string>
    <string name="swap_join_same_wifi_desc">Wi-Fiを使用して交換するには、同じネットワークに接続しているか確認してください。同じネットワークにアクセスしていない場合は、Wi-Fiホットスポットを作成できます。</string>
    <string name="swap_join_this_hotspot">友達がホットスポットに接続するのを助けましょう</string>
    <string name="swap_success">正常に交換しました！</string>
    <string name="swap_active_hotspot">%1$s(自分のホットスポット)</string>
    <string name="swap_switch_to_wifi">タップしてWi-Fiネットワークに切り替える</string>
    <string name="app_name">F-Droid</string>
    <string name="swap_dont_show_again">今後表示しない</string>
    <string name="swap_scan_or_type_url">どちらかがコードを読み取るか、URLをブラウザに入力する必要があります。</string>
    <string name="swap_choose_apps">アプリを選択</string>
    <string name="swap_scan_qr">QRコード</string>
    <string name="swap_people_nearby">近くにいる人</string>
    <string name="swap_scanning_for_peers">近くの人を探しています</string>
    <string name="swap_nearby">近くの人と交換</string>
    <string name="swap_intro">近くにいる人と接続してアプリを交換します。</string>
    <string name="swap_visible_bluetooth">Bluetooth経由で表示可能</string>
    <string name="swap_setting_up_bluetooth">Bluetoothの設定中</string>
    <string name="swap_not_visible_bluetooth">Bluetooth経由で表示できません</string>
    <string name="swap_visible_wifi">Wi-Fi経由で表示</string>
    <string name="swap_setting_up_wifi">Wi-Fiの設定中</string>
    <string name="swap_not_visible_wifi">Wi-Fi経由で表示できません</string>
    <string name="swap_wifi_device_name">端末名</string>
    <string name="swap_cant_find_peers">探している人が見つかりませんか？</string>
    <string name="swap_send_fdroid">F-Droidを送信</string>
    <string name="apps">アプリ</string>
    <string name="swap_no_peers_nearby">交換できる近くにいる人が見つかりませんでした｡</string>
    <string name="swap_connecting">接続中</string>
    <string name="swap_confirm">交換の確認</string>
    <string name="swap_qr_isnt_for_swap">読み取ったQRコードは交換コードではないようです。</string>
    <string name="swap_connection_misc_error">端末への接続中にエラーが発生しました。交換できません！</string>
    <string name="menu_settings">設定</string>
    <string name="swap_stopping_wifi">Wi-Fiの停止中</string>
    <string name="main_menu__swap_nearby">付近</string>
    <string name="nearby_splash__download_apps_from_people_nearby">インターネット接続がありませんか？近くの人からアプリを受け取りましょう！</string>
    <string name="nearby_splash__find_people_button">近くの人を探す</string>
    <string name="nearby_splash__both_parties_need_fdroid">お互いが近くで%1$sを使用する必要があります。</string>
    <string name="latest__empty_state__no_recent_apps">新着アプリが見つかりません</string>
    <string name="warning_scaning_qr_code">お使いのカメラはオートフォーカスがないようです。コードをスキャンするのが難しいことがあるかもしれません。</string>
    <string name="use_bluetooth">Bluetooth を使用する</string>
    <string name="swap_toast_invalid_url">交換の URL が無効: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi ホットスポットが有効です</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi ホットスポットを有効にできませんでした!</string>
    <string name="swap_toast_using_path">%1$sを使用</string>
    <string name="swap_toast_not_removable_storage">選択したものは、どのリムーバブルストレージデバイスとも一致しませんでした。もう一度やり直してください!</string>
    <string name="swap_toast_find_removeable_storage">お使いの取り外し可能SDカードまたはUSBを選択してください</string>
    <string name="try_again">再試行</string>
    <string name="swap_visible_hotspot">ホットスポットを介して表示</string>
    <string name="swap_blank_wifi_ssid">(空白)</string>
    <string name="swap_hidden_wifi_ssid">(非表示)</string>
    <string name="swap_setting_up_hotspot">ホットスポットを設定しています…</string>
    <string name="swap_stopping_hotspot">ホットスポットを停止しています…</string>
    <string name="swap_starting">開始しています…</string>
    <string name="swap_stopping">停止しています…</string>
    <string name="disabled">無効</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetoothを起動できません!</string>
    <string name="swap_toast_closing_nearby_after_timeout">アイドル状態だったのでNearbyは閉じられました。</string>
    <string name="notification_channel_swaps_description">P2Pアプリの入れ替え通知を表示します。</string>
    <string name="notification_channel_swaps_title">入れ替え</string>
</resources>