<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="cancel">Atšaukti</string>
    <string name="menu_search">Paieška</string>
    <string name="deleting_repo">Ištrinama esama repozitorija…</string>
    <string name="next">Kitas</string>
    <string name="swap_welcome">Sveikiname paleidus F-Droid!</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Atgal</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="main_menu__swap_nearby">Netoliese</string>
    <string name="skip">Praleisti</string>
    <string name="swap_dont_show_again">Daugiau neberodyti</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_send_fdroid">Nusiųsti F-Droid</string>
    <string name="latest__empty_state__no_recent_apps">Nerasta naujų programėlių</string>
    <string name="adding_apks_format">Pridedama %s į repozitoriją…</string>
    <string name="linking_apks">Susiejami APK su repozitorija…</string>
    <string name="copying_icons">Kopijuojamos programėlių piktogramos į repozitoriją…</string>
    <string name="icon">Piktograma</string>
    <string name="bad_fingerprint">Blogas kontrolinis kodas</string>
    <string name="bluetooth_activity_not_found">Nerasta Bluetooth siuntimo metodų, pasirinkite metodą!</string>
    <string name="choose_bt_send">Pasirinkti Bluetooth siuntimo metodą</string>
    <string name="local_repo">Vietinė repozitorija</string>
    <string name="unknown">Nežinomas</string>
    <string name="disabled">Neleidžiama</string>
    <string name="swap_connecting">Jungiama</string>
    <string name="use_bluetooth">Naudoti Bluetooth</string>
    <string name="swap_confirm">Patvirtinkite keitimąsi</string>
    <string name="swap_wifi_device_name">Įrenginio pavadinimas</string>
    <string name="swap_stopping">Užbaigiama…</string>
    <string name="swap_starting">Pradedama…</string>
    <string name="swap_choose_apps">Pasirinkite programėles</string>
    <string name="swap">Keitimasis programėlėmis</string>
    <string name="swap_nfc_title">Spustelėkite, kad keistis</string>
    <string name="nearby_splash__find_people_button">Rasti žmones netoliese</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Neturite interneto ryšio\? Gaukite programėlių iš įrenginių netoliese!</string>
    <string name="try_again">Bandykite dar kartą</string>
    <string name="local_repo_running">F-Droid pasiruošusi apsikeitimui</string>
    <string name="malformed_repo_uri">Nepaisoma netaisyklingo repozitorijos URI: %s</string>
    <string name="writing_index_jar">Rašomas pasirašytas indekso failas (index.jar)…</string>
    <string name="swap_no_wifi_network">Nėra ryšio su tinklu (Wi-Fi)</string>
    <string name="open_qr_code_scanner">Atidaryti QR kodo skenavimą</string>
    <string name="swap_scan_qr">QR kodas</string>
    <string name="swap_error_cannot_start_bluetooth">Nepavyksta paleisti Bluetooth!</string>
    <string name="swap_qr_isnt_for_swap">Nuskaitytas QR kodas neatrodo kaip apsikeitimo kodas.</string>
    <string name="swap_join_same_wifi_desc">Norėdami keistis naudodami Wi-Fi, įsitikinkite, kad esate tame pačiame tinkle. Jei neturite prieigos prie to paties tinklo, vienas iš jūsų gali sukurti Wi-Fi prieigos tašką.</string>
    <string name="touch_to_configure_local_repo">Palieskite, kad peržiūrėtumėte išsamią informaciją ir leistumėte kitiems keistis jūsų programėlėmis.</string>
    <string name="warning_scaning_qr_code">Panašu, kad jūsų fotoaparate nėra automatinio fokusavimo funkcijos. Gali būti sunku nuskaityti kodą.</string>
    <string name="swap_connection_misc_error">Jungiantis prie įrenginio įvyko klaida, negalima su juo keistis!</string>
    <string name="apps">Programėlės</string>
    <string name="swap_cant_find_peers">Nerandate, ko ieškote\?</string>
    <string name="swap_wifi_vpn_conflict">Konfliktuoja su aktyviu VPN!</string>
    <string name="swap_not_visible_wifi">Nematoma per Wi-Fi</string>
    <string name="swap_stopping_wifi">Stabdomas Wi-Fi…</string>
    <string name="swap_setting_up_wifi">Nustatomas Wi-Fi…</string>
    <string name="swap_visible_wifi">Matoma per Wi-Fi</string>
    <string name="swap_not_visible_bluetooth">Nematoma per Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nustatomas Bluetooth…</string>
    <string name="swap_visible_bluetooth">Matoma per Bluetooth</string>
    <string name="swap_intro">Prisijunkite ir keiskitės programėlėmis su netoliese esančiais žmonėmis.</string>
    <string name="swap_scan_or_type_url">Vienas asmuo turi nuskaityti kodą arba įvesti kito URL adresą naršyklėje.</string>
    <string name="swap_confirm_connect">Ar norite gauti programėles iš %1$s dabar\?</string>
    <string name="swap_switch_to_wifi">Palieskite, kad perjungtumėte į Wi-Fi tinklą</string>
    <string name="swap_view_available_networks">Palieskite, kad atidarytumėte galimus tinklus</string>
    <string name="swap_stopping_hotspot">Stabdomas prieigos taškas…</string>
    <string name="swap_setting_up_hotspot">Nustatomas prieigos taškas…</string>
    <string name="swap_hidden_wifi_ssid">(paslėpta)</string>
    <string name="swap_blank_wifi_ssid">(tuščia)</string>
    <string name="swap_visible_hotspot">Matoma per prieigos tašką</string>
    <string name="swap_active_hotspot">%1$s (jūsų prieigos taškas)</string>
    <string name="swap_success">Sėkmingi mainai!</string>
    <string name="swap_join_this_hotspot">Padėkite draugui prisijungti prie savo prieigos taško</string>
    <string name="swap_join_same_wifi">Prisijunkite prie to paties Wi-Fi kaip ir jūsų draugas</string>
    <string name="swap_nfc_description">Jei draugas turi įjungtą F-Droid ir NFC, suglauskite savo prietaisus kartu.</string>
    <string name="wifi_ap">Prieigos taškas</string>
    <string name="swap_toast_could_not_enable_hotspot">Nepavyko įgalinti Wi-Fi prieigos taško!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi prieigos taškas įgalintas</string>
    <string name="notification_channel_swaps_description">Rodo P2P programėlės apsikeitimo pranešimus.</string>
    <string name="notification_channel_swaps_title">Apsikeitimai</string>
    <string name="swap_toast_invalid_url">Netinkamas apsikeitimo URL: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Pasirinkite išimamą SD kortelę arba USB</string>
    <string name="swap_toast_not_removable_storage">Šis pasirinkimas neatitiko jokių išimamų saugojimo įrenginių, bandykite dar kartą!</string>
    <string name="swap_toast_using_path">Naudojama %1$s</string>
    <string name="swap_toast_closing_nearby_after_timeout">Netoliese funkcija sustabdyta, nes ji buvo nenaudojama.</string>
    <string name="swap_no_peers_nearby">Nepavyko rasti žmonių, su kuriais būtų galima apsikeisti.</string>
    <string name="swap_nearby">Apsikeitimas netoliese</string>
    <string name="swap_scanning_for_peers">Ieškoma netoliese esančių žmonių…</string>
    <string name="swap_people_nearby">Žmonės netoliese</string>
    <string name="nearby_splash__both_parties_need_fdroid">Abi pusės turi turėti %1$s, kad galėtų naudotis netoliese funkcija.</string>
</resources>