<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="back">Kembali</string>
    <string name="cancel">Batal</string>
    <string name="bluetooth_activity_not_found">Tidak ditemukan metode pengiriman Bluetooth, pilih salah satu!</string>
    <string name="choose_bt_send">Pilih metode pengiriman Bluetooth</string>
    <string name="bad_fingerprint">Sidik jari buruk</string>
    <string name="malformed_repo_uri">Mengabaikan format URI repo yang salah: %s</string>
    <string name="menu_search">Telusuri</string>
    <string name="local_repo">Repo Lokal</string>
    <string name="deleting_repo">Menghapus repo ini…</string>
    <string name="adding_apks_format">Menambahkan %s ke repo…</string>
    <string name="writing_index_jar">Menulis berkas indeks bertanda tangan (index.jar)…</string>
    <string name="linking_apks">Menautkan APK ke dalam repo…</string>
    <string name="copying_icons">Menyalin ikon aplikasi ke dalam repo…</string>
    <string name="icon">Ikon</string>
    <string name="next">Berikutnya</string>
    <string name="skip">Lewati</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="menu_settings">Setelan</string>
    <string name="local_repo_running">F-Droid siap bertukar</string>
    <string name="touch_to_configure_local_repo">Sentuh untuk melihat detail dan izinkan orang lain untuk menukar aplikasi Anda.</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="swap_nfc_title">Sentuh untuk bertukar</string>
    <string name="swap_nfc_description">Jika teman Anda memiliki F-Droid dan NFC yang aktif, sentuh perangkat secara bersamaan.</string>
    <string name="swap_join_same_wifi">Gabung ke Wi-Fi yang sama dengan teman Anda</string>
    <string name="swap_join_same_wifi_desc">Untuk bertukar menggunakan Wi-Fi, pastikan Anda berada pada jaringan yang sama. Jika Anda tidak memiliki akses ke jaringan yang sama, salah satu dari kalian dapat membuat Hotspot Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Bantu teman Anda bergabung ke hotspot Anda</string>
    <string name="swap">Bertukar aplikasi</string>
    <string name="swap_success">Pertukaran berhasil!</string>
    <string name="swap_no_wifi_network">Tidak ada jaringan</string>
    <string name="swap_active_hotspot">%1$s (hotspot Anda)</string>
    <string name="swap_view_available_networks">Ketuk untuk melihat jaringan yang tersedia</string>
    <string name="swap_switch_to_wifi">Ketuk untuk beralih ke jaringan Wi-Fi</string>
    <string name="open_qr_code_scanner">Buka Pemindai QR</string>
    <string name="swap_welcome">Selamat datang di F-Droid!</string>
    <string name="swap_confirm_connect">Apakah Anda ingin mengambil aplikasi dari %1$s sekarang\?</string>
    <string name="swap_dont_show_again">Jangan tampilkan ini lagi</string>
    <string name="swap_scan_or_type_url">Salah satu orang harus memindai kode, atau mengetik URL-nya pada browser.</string>
    <string name="swap_choose_apps">Pilih Aplikasi</string>
    <string name="swap_scan_qr">Kode QR</string>
    <string name="swap_people_nearby">Orang Di Sekitar</string>
    <string name="swap_scanning_for_peers">Menelusuri orang di sekitar…</string>
    <string name="swap_nearby">Bertukar Di Sekitar</string>
    <string name="swap_intro">Sambungkan dan saling bertukar aplikasi dengan orang-orang di sekitar Anda.</string>
    <string name="swap_visible_bluetooth">Terlihat melalui Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Menyiapkan Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Tidak terlihat melalui Bluetooth</string>
    <string name="swap_visible_wifi">Terlihat melalui Wi-Fi</string>
    <string name="swap_setting_up_wifi">Menyiapkan Wi-Fi…</string>
    <string name="swap_stopping_wifi">Menghentikan Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Tidak terlihat melalui Wi-Fi</string>
    <string name="swap_wifi_device_name">Nama Perangkat</string>
    <string name="swap_cant_find_peers">Tidak bisa menemukan siapa yang Anda cari\?</string>
    <string name="swap_send_fdroid">Kirimkan F-Droid</string>
    <string name="apps">Aplikasi</string>
    <string name="swap_no_peers_nearby">Tidak bisa menemukan orang untuk bertukar di sekitar.</string>
    <string name="swap_connecting">Menyambung</string>
    <string name="swap_confirm">Konfirmasi tukar</string>
    <string name="swap_qr_isnt_for_swap">Kode QR yang Anda pindai tidak terlihat seperti kode untuk bertukar.</string>
    <string name="swap_connection_misc_error">Terjadi kesalahan saat menyambungkan perangkat, tidak bisa bertukar dengan mereka!</string>
    <string name="main_menu__swap_nearby">Di Sekitar</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Tidak ada Internet\? Dapatkan aplikasi dari orang-orang di sekitar Anda!</string>
    <string name="nearby_splash__find_people_button">Temukan orang di sekitar</string>
    <string name="nearby_splash__both_parties_need_fdroid">Kedua pihak memerlukan %1$s untuk menggunakan fitur di sekitar.</string>
    <string name="latest__empty_state__no_recent_apps">Tidak ditemukan aplikasi terbaru</string>
    <string name="warning_scaning_qr_code">Kamera Anda sepertinya tidak memiliki fokus otomatis. Mungkin akan sulit untuk memindai kode.</string>
    <string name="use_bluetooth">Gunakan Bluetooth</string>
    <string name="swap_toast_invalid_url">URL untuk bertukar tidak valid: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi diaktifkan</string>
    <string name="swap_toast_could_not_enable_hotspot">Tidak bisa mengaktifkan Hotspot Wi-Fi!</string>
    <string name="swap_toast_using_path">Menggunakan %1$s</string>
    <string name="swap_toast_find_removeable_storage">Pilih Kartu SD atau USB portabel Anda</string>
    <string name="swap_toast_not_removable_storage">Pilihan tersebut tidak sesuai dengan perangkat penyimpanan portabel manapun, coba lagi!</string>
    <string name="try_again">Coba lagi</string>
    <string name="swap_visible_hotspot">Terlihat melalui hotspot</string>
    <string name="swap_blank_wifi_ssid">(kosong)</string>
    <string name="swap_hidden_wifi_ssid">(tersembunyi)</string>
    <string name="swap_setting_up_hotspot">Menyiapkan hotspot…</string>
    <string name="swap_stopping_hotspot">Menghentikan hotspot…</string>
    <string name="swap_starting">Memulai…</string>
    <string name="swap_stopping">Menghentikan…</string>
    <string name="disabled">Dinonaktifkan</string>
    <string name="swap_error_cannot_start_bluetooth">Tidak bisa menyalakan Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Fitur di sekitar telah ditutup karena tidak ada aktivitas.</string>
    <string name="notification_channel_swaps_description">Tampilkan notifikasi pertukaran aplikasi P2P.</string>
    <string name="notification_channel_swaps_title">Bertukar</string>
</resources>