<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_search">සෙවීම</string>
    <string name="menu_settings">සැකසීම්</string>
    <string name="cancel">අවලංගු කරන්න</string>
    <string name="back">ආපසු</string>
    <string name="no">නැත</string>
    <string name="yes">ඔව්</string>
    <string name="app_name">එෆ්-ඩ්‍රොයිඩ්</string>
    <string name="swap_scan_qr">QR කේතය</string>
    <string name="unknown">නොදනී</string>
    <string name="disabled">අබල කර ඇත</string>
    <string name="next">මීලඟ</string>
    <string name="swap_connecting">සම්බන්ධ වෙමින්</string>
    <string name="wifi">Wi-Fi</string>
    <string name="apps">යෙදුම්</string>
</resources>