<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ಎಫ್-ಡ್ರಾಯಿಡ್</string>
    <string name="swap_wifi_device_name">ಸಾಧನದ ಹೆಸರು</string>
    <string name="swap_people_nearby">ಹತ್ತಿರದ ಜನರು</string>
    <string name="swap_dont_show_again">ಇದನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡ</string>
    <string name="open_qr_code_scanner">ಕ್ಯುಆರ್ ಸ್ಕ್ಯಾನರ್ ತೆರೆ</string>
    <string name="swap_welcome">ಎಫ್-ಡ್ರಾಯ್ಡ್ ಗೆ ಸುಸ್ವಾಗತ!</string>
    <string name="nearby_splash__find_people_button">Найти людей поблизости</string>
    <string name="wifi">ವೈ-ಫೈ</string>
    <string name="next">ಮುಂದೆ</string>
    <string name="main_menu__swap_nearby">ಹತ್ತಿರವೇನಿದೆ</string>
    <string name="menu_search">ಹುಡುಕಿ</string>
    <string name="menu_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="back">ಹಿಂದೆ</string>
    <string name="yes">ಹೌದು</string>
    <string name="no">ಇಲ್ಲ</string>
    <string name="bluetooth_activity_not_found">ಯಾವುದೇ ಬ್ಲೂಟೂತ್ ಕಳುಹಿಸುವ ವಿಧಾನ ಕಂಡುಬಂದಿಲ್ಲ, ಒಂದನ್ನು ಆರಿಸಿ!</string>
    <string name="choose_bt_send">ಬ್ಲೂಟೂತ್ ಕಳುಹಿಸುವ ವಿಧಾನವನ್ನು ಆರಿಸಿ</string>
    <string name="bad_fingerprint">ಕೆಟ್ಟ ಫಿಂಗರ್ಪ್ರಿಂಟ್</string>
    <string name="malformed_repo_uri">ದೋಷಪೂರಿತ ರೆಪೊ URI ಅನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ:%s</string>
    <string name="latest__empty_state__no_recent_apps">ಇತ್ತೀಚಿನ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="local_repo">ಸ್ಥಳೀಯ ರೆಪೊ</string>
    <string name="local_repo_running">ಎಫ್-ಡ್ರಾಯಿಡ್ ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ</string>
    <string name="touch_to_configure_local_repo">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಇತರರನ್ನು ಅನುಮತಿಸಿ.</string>
    <string name="deleting_repo">ಪ್ರಸ್ತುತ ರೆಪೊವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="adding_apks_format">ರೆಪೊಗೆ %s ಸೇರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="writing_index_jar">ಸಹಿ ಮಾಡಿದ ಸೂಚ್ಯಂಕ ಫೈಲ್ ಬರೆಯುವುದು (index.jar)…</string>
    <string name="linking_apks">ಎಪಿಕೆಗಳನ್ನು ರೆಪೊಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="copying_icons">ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳನ್ನು ರೆಪೊಗೆ ನಕಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="icon">ಐಕಾನ್</string>
    <string name="try_again">ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು</string>
    <string name="unknown">ಅಪರಿಚಿತ</string>
    <string name="wifi_ap">ಹಾಟ್ಸ್ಪಾಟ್</string>
    <string name="swap_join_this_hotspot">ನಿಮ್ಮ ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗೆ ಸೇರಲು ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಸಹಾಯ ಮಾಡಿ</string>
    <string name="swap">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ</string>
    <string name="swap_success">ಸ್ವಾಪ್ ಯಶಸ್ಸು!</string>
    <string name="swap_no_wifi_network">ಇನ್ನೂ ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ</string>
    <string name="swap_active_hotspot">%1$s (ನಿಮ್ಮ ಹಾಟ್‌ಸ್ಪಾಟ್)</string>
    <string name="swap_view_available_networks">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="swap_switch_to_wifi">ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="swap_choose_apps">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆರಿಸಿ</string>
    <string name="swap_scanning_for_peers">ಹತ್ತಿರದ ಜನರಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_visible_bluetooth">ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_setting_up_bluetooth">ಬ್ಲೂಟೂತ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_send_fdroid">ಎಫ್-ಡ್ರಾಯಿಡ್ ಕಳುಹಿ</string>
    <string name="warning_scaning_qr_code">ನಿಮ್ಮ ಕ್ಯಾಮೆರಾದಲ್ಲಿ ಆಟೋಫೋಕಸ್ ಇರುವಂತೆ ತೋರುತ್ತಿಲ್ಲ. ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದು ಕಷ್ಟವಾಗಬಹುದು.</string>
    <string name="swap_toast_could_not_enable_hotspot">ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="swap_visible_hotspot">ಹಾಟ್ಸ್ಪಾಟ್ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_blank_wifi_ssid">(ಖಾಲಿ)</string>
    <string name="swap_hidden_wifi_ssid">(ಮರೆಮಾಡಲಾಗಿದೆ)</string>
    <string name="swap_setting_up_hotspot">ಹಾಟ್‌ಸ್ಪಾಟ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_stopping_hotspot">ಹಾಟ್‌ಸ್ಪಾಟ್ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_starting">ಆರಂಭಿಕ…</string>
    <string name="swap_stopping">ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="disabled">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="swap_error_cannot_start_bluetooth">ಬ್ಲೂಟೂತ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="swap_connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="skip">ಬಿಟ್ಟುಬಿಡಿ</string>
    <string name="notification_channel_swaps_description">ಪಿ 2 ಪಿ ಅಪ್ಲಿಕೇಶನ್ ವಿನಿಮಯ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.</string>
    <string name="notification_channel_swaps_title">ವಿನಿಮಯ</string>
    <string name="swap_toast_closing_nearby_after_timeout">ಅದು ನಿಷ್ಫಲವಾಗಿದ್ದರಿಂದ ಹತ್ತಿರದಲ್ಲಿದೆ.</string>
    <string name="swap_toast_hotspot_enabled">ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="swap_toast_invalid_url">ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಅಮಾನ್ಯ URL: %1$s</string>
    <string name="swap_toast_find_removeable_storage">ನಿಮ್ಮ ತೆಗೆಯಬಹುದಾದ ಎಸ್‌ಡಿ ಕಾರ್ಡ್ ಅಥವಾ ಯುಎಸ್‌ಬಿ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="swap_toast_not_removable_storage">ಆ ಆಯ್ಕೆಯು ತೆಗೆಯಬಹುದಾದ ಯಾವುದೇ ಶೇಖರಣಾ ಸಾಧನಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!</string>
    <string name="swap_toast_using_path">ಬಳಸಿ %1$s</string>
    <string name="swap_connection_misc_error">ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ, ಅದರೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ!</string>
    <string name="use_bluetooth">ಬ್ಲೂಟೂತ್ ಬಳಸಿ</string>
    <string name="swap_qr_isnt_for_swap">ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಕ್ಯೂಆರ್ ಕೋಡ್ ಸ್ವಾಪ್ ಕೋಡ್‌ನಂತೆ ಕಾಣುತ್ತಿಲ್ಲ.</string>
    <string name="swap_confirm">ವಿನಿಮಯವನ್ನು ದೃ irm ೀಕರಿಸಿ</string>
    <string name="swap_no_peers_nearby">ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಹತ್ತಿರದ ಜನರನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ.</string>
    <string name="swap_cant_find_peers">ನನೀವು ಯಾರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೀರಾ ಎಂದು ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತಿಲ್ಲ\?</string>
    <string name="swap_not_visible_wifi">ವೈ-ಫೈ ಮೂಲಕ ಗೋಚರಿಸುವುದಿಲ್ಲ</string>
    <string name="swap_stopping_wifi">ವೈ-ಫೈ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_setting_up_wifi">ವೈ-ಫೈ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="swap_visible_wifi">ವೈ-ಫೈ ಮೂಲಕ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="swap_not_visible_bluetooth">ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಗೋಚರಿಸುವುದಿಲ್ಲ</string>
    <string name="swap_intro">ನಿಮ್ಮ ಹತ್ತಿರದ ಜನರೊಂದಿಗೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ವ್ಯಾಪಾರ ಮಾಡಿ.</string>
    <string name="swap_nearby">ಹತ್ತಿರದ ಸ್ವಾಪ್</string>
    <string name="swap_scan_qr">ಕ್ಯೂಆರ್ ಕೋಡ್</string>
    <string name="swap_scan_or_type_url">ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ, ಅಥವಾ ಇನ್ನೊಬ್ಬರ URL ಅನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ.</string>
    <string name="swap_confirm_connect">ನೀವು ಈಗ %1$s ರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪಡೆಯಲು ಬಯಸುವಿರಾ\?</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ಬಳಸಿ ಸ್ವ್ಯಾಪ್ ಮಾಡಲು, ನೀವು ಒಂದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಒಂದೇ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ನಿಮಗೆ ಪ್ರವೇಶವಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರು ವೈ-ಫೈ ಹಾಟ್‌ಸ್ಪಾಟ್ ರಚಿಸಬಹುದು.</string>
    <string name="swap_join_same_wifi">ನಿಮ್ಮ ಸ್ನೇಹಿತನಂತೆಯೇ ಅದೇ Wi-Fi ಗೆ ಸೇರಿ</string>
    <string name="swap_nfc_description">ನಿಮ್ಮ ಸ್ನೇಹಿತ ಎಫ್-ಡ್ರಾಯಿಡ್ ಹೊಂದಿದ್ದರೆ ಮತ್ತು ಎನ್‌ಎಫ್‌ಸಿ ಆನ್ ಆಗಿದ್ದರೆ ನಿಮ್ಮ ಸಾಧನಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸ್ಪರ್ಶಿಸಿ.</string>
    <string name="swap_nfc_title">ಸ್ವ್ಯಾಪ್ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ</string>
    <string name="nearby_splash__both_parties_need_fdroid">ಹತ್ತಿರದಲ್ಲಿ ಬಳಸಲು ಎರಡೂ ಪಕ್ಷಗಳಿಗೆ %1$s ಅಗತ್ಯವಿದೆ.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ಇಂಟರ್ನೆಟ್ ಇಲ್ಲವೇ\? ನಿಮ್ಮ ಹತ್ತಿರದ ಜನರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ!</string>
    <string name="apps">ಆ್ಯಪ್</string>
</resources>