<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ఎఫ్-డ్రాయిడ్</string>
    <string name="yes">అవును</string>
    <string name="no">లేదు</string>
    <string name="back">వెనుకకు</string>
    <string name="cancel">రద్దు చేయి</string>
    <string name="menu_settings">సెట్టింగ్‌లు</string>
    <string name="menu_search">వెతుకు</string>
    <string name="main_menu__swap_nearby">దగ్గరలో</string>
    <string name="next">తర్వాత</string>
    <string name="wifi">Wi-Fi</string>
    <string name="icon">ప్రతీకం</string>
    <string name="skip">దాటు</string>
    <string name="swap_welcome">ఎఫ్-డ్రాయిడ్ కు సుస్వాగతం !</string>
    <string name="swap_dont_show_again">మళ్ళీ చూపించకు</string>
    <string name="swap_send_fdroid">ఎఫ్-డ్రాయిడ్ ను పంపు</string>
    <string name="choose_bt_send">బ్లూటూత్ పంపు పద్ధతి ఎంచుకోండి</string>
    <string name="bad_fingerprint">చెడు వేలిముద్ర</string>
    <string name="latest__empty_state__no_recent_apps">ఇటీవలి అనువర్తనాలు కనుగొనబడలేదు</string>
    <string name="local_repo">స్థానిక రెపో</string>
    <string name="local_repo_running">F- Droid మారడానికి సిద్ధంగా ఉంది</string>
    <string name="touch_to_configure_local_repo">వివరాలను వీక్షించడానికి మరియు ఇతరులు మీ అనువర్తనాలను మారడానికి అనుమతించడానికి తాకండి.</string>
    <string name="deleting_repo">ప్రస్తుత రెపోని తొలగిస్తోంది…</string>
    <string name="adding_apks_format">రిపోకి %sని జోడిస్తోంది…</string>
    <string name="unknown">తెలియదు</string>
    <string name="wifi_ap">హాట్స్పాట్</string>
    <string name="nearby_splash__find_people_button">నా సమీపంలో ఉన్న వ్యక్తులను కనుగొనండి</string>
    <string name="swap_nfc_title">మారడానికి తాకండి</string>
    <string name="swap_join_same_wifi">మీ స్నేహితుని వలె అదే Wi-Fi లో చేరండి</string>
    <string name="swap_join_this_hotspot">మీ స్నేహితుడు మీ హాట్ స్పాట్లో చేరడానికి సహాయపడండి</string>
    <string name="swap">అనువర్తనాలను మార్పిడి చేయి</string>
    <string name="swap_no_wifi_network">ఇంకా నెట్వర్క్ లేదు</string>
    <string name="swap_view_available_networks">అందుబాటులో ఉన్న నెట్వర్క్లను తెరవడానికి నొక్కండి</string>
    <string name="swap_switch_to_wifi">Wi-Fi నెట్వర్క్కు మారడానికి నొక్కండి</string>
    <string name="open_qr_code_scanner">QR స్కానర్ను తెరవండి</string>
    <string name="swap_confirm_connect">మీరు ఇప్పుడు %1$s నుండి అనువర్తనాలను పొందాలనుకుంటున్నారా?</string>
    <string name="swap_choose_apps">అనువర్తనాలను ఎంచుకోండి</string>
    <string name="swap_scan_qr">QR కోడ్ను</string>
    <string name="swap_people_nearby">సమీపంలోవున్న ప్రజలు</string>
    <string name="swap_scanning_for_peers">సమీపంలోని వ్యక్తుల కోసం శోధిస్తోంది …</string>
    <string name="swap_visible_bluetooth">బ్లూటూత్ ద్వారా కనిపిస్తుంది</string>
    <string name="swap_not_visible_bluetooth">బ్లూటూత్ ద్వారా కనిపించదు</string>
    <string name="swap_visible_wifi">Wi-Fi ద్వారా కనిపిస్తుంది</string>
    <string name="swap_stopping_wifi">Wi-Fi ని నిలిపివేస్తోంది…</string>
    <string name="swap_not_visible_wifi">Wi-Fi ద్వారా కనిపించదు</string>
    <string name="swap_wifi_device_name">పరికరం పేరు</string>
    <string name="swap_cant_find_peers">మీరు వెతుకుతున్న వారిని కనుగొనలేదా?</string>
    <string name="use_bluetooth">బ్లూటూత్ను ఉపయోగించండి</string>
    <string name="bluetooth_activity_not_found">బ్లూటూత్ పంపే పంపిన పద్ధతి కనుగొనబడలేదు, ఒక్కదాన్ని ఎంచుకోండి!</string>
    <string name="try_again">మళ్ళీ ప్రయత్నించు</string>
    <string name="swap_setting_up_bluetooth">బ్లూటూత్ ఏర్పాటు…</string>
    <string name="swap_error_cannot_start_bluetooth">బ్లూటూత్ ప్రారంభించలేరు!</string>
    <string name="malformed_repo_uri">చెడ్డ రెపో URI ని విస్మరిస్తోంది: %s</string>
    <string name="linking_apks">APK లను రెపోలోకి లింక్ చేస్తోంది…</string>
    <string name="copying_icons">అనువర్తన చిహ్నాలను రెపోలోకి కాపీ చేస్తోంది…</string>
    <string name="swap_setting_up_wifi">వై-ఫై ఏర్పాటు…</string>
    <string name="swap_confirm">స్వాప్‌ను నిర్ధారించండి</string>
    <string name="swap_toast_invalid_url">స్వాపింగ్ కొరకు చెల్లని URL: %1$s</string>
    <string name="swap_toast_using_path">ఉపయోగిస్తోంది %1$s</string>
    <string name="swap_visible_hotspot">హాట్‌స్పాట్ ద్వారా కనిపిస్తుంది</string>
    <string name="swap_blank_wifi_ssid">(ఖాళీ)</string>
    <string name="swap_hidden_wifi_ssid">(దాచిన)</string>
    <string name="swap_setting_up_hotspot">హాట్ స్పాట్ ఏర్పాటు…</string>
    <string name="swap_starting">మొదలుపెడుతుంది…</string>
    <string name="swap_stopping">నిలిపివేస్తోంది…</string>
    <string name="disabled">నిలిపివేయబడింది</string>
    <string name="swap_connecting">కనెక్ట్ చేస్తోంది</string>
    <string name="apps">యాప్‌లు</string>
</resources>