<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="back">Atrás</string>
    <string name="cancel">Cancelar</string>
    <string name="bluetooth_activity_not_found">¡Ningún método de envío por Bluetooth encontrado, elegí uno!</string>
    <string name="choose_bt_send">Elegí metodo de envío por Bluetooth</string>
    <string name="bad_fingerprint">Huella dactilar mala</string>
    <string name="malformed_repo_uri">Ignorando repositorio URI malformado: %s</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_search">Buscar</string>
    <string name="main_menu__swap_nearby">Cerca</string>
    <string name="latest__empty_state__no_recent_apps">Ningunas aplicaciones recientes encontradas</string>
    <string name="next">Siguiente</string>
    <string name="skip">Omitir</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_welcome">¡Bienvenido a F-Droid!</string>
    <string name="swap_dont_show_again">No mostrar de nuevo</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="apps">Aplicaciones</string>
    <string name="local_repo">Repositorio local</string>
    <string name="local_repo_running">F-Droid está listo para cambiar</string>
    <string name="touch_to_configure_local_repo">Presioná para ver detalles y permitir a otros cambiar tus aplicaciones.</string>
    <string name="deleting_repo">Eliminando el repositorio actual…</string>
    <string name="adding_apks_format">Añadiendo %s al repositorio…</string>
    <string name="writing_index_jar">Escribiendo archivo de indexación firmado (index.jar)…</string>
    <string name="linking_apks">Enlazando APKs en el repositorio…</string>
    <string name="copying_icons">Copiando íconos de aplicación en el repositorio…</string>
    <string name="icon">Icono</string>
    <string name="unknown">Desconocido</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="nearby_splash__download_apps_from_people_nearby">¿Sin internet\? ¡Obtené aplicaciones de personas cercanas a vos!</string>
    <string name="nearby_splash__find_people_button">Encontrar personas cerca</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambos necesitan %1$s para usar cerca.</string>
    <string name="swap_nfc_title">Tocá para intercambiar</string>
    <string name="swap_nfc_description">Si tu amigo tiene F-Droid y NFC prendidos, choquen sus dispositivos.</string>
    <string name="swap_join_same_wifi">Unite a la misma red Wi-Fi que tu amigo</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar usando Wi-Fi, asegurate de estar en la misma red. Si no tenés acceso a la misma red, uno de ustedes puede crear un hotspot Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ayudá a tu amigo a unirse a tu hotspot</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_success">¡Intercambio con éxito!</string>
    <string name="swap_no_wifi_network">Sin red todavía</string>
    <string name="swap_active_hotspot">%1$s (tu hotspot)</string>
    <string name="swap_view_available_networks">Presioná para abrir las redes disponibles</string>
    <string name="swap_switch_to_wifi">Presioná para cambiar a una red Wi-Fi</string>
    <string name="open_qr_code_scanner">Abrir QR Scanner</string>
    <string name="swap_confirm_connect">¿Querés obtener aplicaciones desde %1$s ahora\?</string>
    <string name="swap_scan_or_type_url">Una persona debe escanear el código, o tipear la URL del otro en un navegador web.</string>
    <string name="swap_choose_apps">Elegir aplicaciones</string>
    <string name="swap_scan_qr">Código QR</string>
    <string name="swap_people_nearby">Personas cerca</string>
    <string name="swap_scanning_for_peers">Buscando personas cerca…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conectate e intercambiá aplicaciones con personas cercanas.</string>
    <string name="swap_visible_bluetooth">Visible por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Configurando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No es visible por Bluetooth</string>
    <string name="swap_visible_wifi">Visible por Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurando Wi-Fi…</string>
    <string name="swap_stopping_wifi">Deteniendo Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No es visible por Wi-Fi</string>
    <string name="swap_wifi_device_name">Nombre del dispositivo</string>
    <string name="swap_cant_find_peers">¿No podés encontrar a la persona que buscás\?</string>
    <string name="swap_no_peers_nearby">No se pudo encontrar personas cerca para intercambiar.</string>
    <string name="swap_connecting">Conectando</string>
    <string name="swap_confirm">Confirmar intercambio</string>
    <string name="swap_qr_isnt_for_swap">El código QR que escaneaste no parece un código de intercambio.</string>
    <string name="use_bluetooth">Usar Bluetooth</string>
    <string name="swap_connection_misc_error">Ocurrió un error conectando con el dispositivo, ¡no se puede intercambiar con él!</string>
    <string name="swap_toast_using_path">Usando %1$s</string>
    <string name="swap_toast_not_removable_storage">Esta elección no concuerda con ningún dispositvo con almacenamiento removible, ¡intentá de nuevo!</string>
    <string name="swap_toast_find_removeable_storage">Elegí tu tarjeta SD removible o USB</string>
    <string name="swap_toast_invalid_url">URL inválida para intercambio: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi habilitado</string>
    <string name="swap_toast_could_not_enable_hotspot">¡No se pudo habilitar el hotspot Wi-Fi!</string>
    <string name="warning_scaning_qr_code">Tu cámara no parece tener autofoco. Puede ser difícil escanear el código.</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="swap_visible_hotspot">Visible vía hotspot</string>
    <string name="swap_blank_wifi_ssid">(vacío)</string>
    <string name="swap_hidden_wifi_ssid">(escondido)</string>
    <string name="swap_setting_up_hotspot">Configurando hotspot…</string>
    <string name="swap_stopping_hotspot">Deteniendo hotspot…</string>
    <string name="swap_starting">Iniciando…</string>
    <string name="swap_stopping">Deteniendo…</string>
    <string name="disabled">Deshabilitado</string>
    <string name="swap_error_cannot_start_bluetooth">¡No se puede iniciar el Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Cercano cerrado como estaba inactivo.</string>
    <string name="notification_channel_swaps_description">Muestra notificaciones de intercambio de aplicaciones P2P.</string>
    <string name="notification_channel_swaps_title">Intercambios</string>
</resources>