<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="bluetooth_activity_not_found">請選擇一個藍牙傳送的方式！</string>
    <string name="choose_bt_send">選擇藍牙的傳送方式</string>
    <string name="menu_search">搜尋</string>
    <string name="local_repo">本地倉庫</string>
    <string name="local_repo_running">F-Droid 隨時可以進行交換</string>
    <string name="touch_to_configure_local_repo">按這裏以顯示詳細資料及允許其他人交換您的應用程式。</string>
    <string name="deleting_repo">正在刪除此倉庫…</string>
    <string name="adding_apks_format">正在添加 %s 至倉庫…</string>
    <string name="copying_icons">正在複製應用程式圖示至倉庫…</string>
    <string name="icon">圖示</string>
    <string name="skip">跳過</string>
    <string name="unknown">未知</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_no_wifi_network">沒有網絡連線</string>
    <string name="open_qr_code_scanner">開啟 QR 碼掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_confirm_connect">你是否想從 %1$s 取得應用程式？</string>
    <string name="app_name">F-Droid</string>
    <string name="back">返回</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Wi-Fi 熱點</string>
    <string name="swap_nfc_title">觸碰來交換</string>
    <string name="swap_nfc_description">若您的朋友有 F-Droid，並開啟了 NFC 功能，請觸碰您們的裝置。</string>
    <string name="swap_connecting">連線中</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_scan_qr">QR 碼</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在尋找附近的人…</string>
    <string name="swap_choose_apps">選擇程式</string>
    <string name="swap_dont_show_again">不要再顯示</string>
    <string name="next">下一步</string>
    <string name="swap_connection_misc_error">與裝置連接時發生了問題，未能進行交換！</string>
    <string name="swap_qr_isnt_for_swap">您所掃描的 QR 碼不是一個交換碼。</string>
    <string name="swap_confirm">確定交換</string>
    <string name="swap_no_peers_nearby">找不到附近的人進行交換。</string>
    <string name="swap_cant_find_peers">找不到您想找的人？</string>
    <string name="swap_not_visible_wifi">不可在 Wi-Fi 上被偵測</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_visible_wifi">可在 Wi-Fi 上被偵測</string>
    <string name="swap_not_visible_bluetooth">不可透過藍牙被偵測</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_visible_bluetooth">可在透過藍牙被偵測</string>
    <string name="swap_intro">與附近的人交換應用程式。</string>
    <string name="swap_nearby">近距交換</string>
    <string name="swap_scan_or_type_url">其中一人需掃描 QR 碼或在瀏覽器中輸入另一人的網址。</string>
    <string name="swap_switch_to_wifi">按這裏以換至一個 Wi-Fi 網絡</string>
    <string name="swap_view_available_networks">按這裏以檢視可加入的網絡</string>
    <string name="swap_success">交換成功！</string>
    <string name="menu_settings">設定</string>
    <string name="bad_fingerprint">指紋無效</string>
    <string name="malformed_repo_uri">略過無效的倉庫 URI：%s</string>
    <string name="linking_apks">正在連接 APK 檔至軟件庫…</string>
    <string name="swap_join_same_wifi">與您的朋友加入同一個 Wi-Fi 網絡</string>
    <string name="swap_join_same_wifi_desc">若要透過 Wi-Fi 進行交換，請確保雙方已加入同一個網絡。如果您不能加入同一個網絡，您可以建立一個 Wi-Fi 熱點。</string>
    <string name="swap_join_this_hotspot">協助您的朋友加入您的熱點</string>
    <string name="swap_active_hotspot">%1$s（您的熱點）</string>
    <string name="writing_index_jar">正在寫入已簽署的目錄檔案（index.jar）…</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="main_menu__swap_nearby">附近</string>
    <string name="nearby_splash__download_apps_from_people_nearby">沒有網絡連線？您可以從附近的人取得應用程式！</string>
    <string name="nearby_splash__find_people_button">搜索附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都需要 %1$s 才可使用附近功能。</string>
    <string name="latest__empty_state__no_recent_apps">找不到近期用過的應用程式</string>
    <string name="disabled">已停用</string>
    <string name="apps">應用</string>
</resources>